{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YXV0aG9yYXJlU29tZS5jb25kaXQuY29tL2xvbmd0aW1lJ2xvbmd0aW1lJ3Bhc3N3b3JkJ25hZXRvbkZpbGVy",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expiration": "1" // 1 saat
  },
  "ConnectionStrings": {
    "default": "Server=ACER;Database=ExceptionSolutionDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ExpHubProject": "Server=ACER;Database=ExpHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Spotify": {
    "ClientId": "069883254d774a8ebff3525f7c91a12d",
    "ClientSecret": "3b8a6dd66018431a916ac9c728a766a7"
  }
}
